

#=========================================================================================================
### Custom space
# Close window
# bind -n C-w kill-window
# Close pane
#unbind -n C-x
# Split window
bind | split-window -h






# Auto rename window
setw -g automatic-rename on
# Mouse support
set -g mouse on
# Turn mouse support on/off
unbind m
bind m set mouse

# Tmux copy buffer to clipboard
unbind -n C-y
#bind -n C-y run-shell -b "tmux save-buffer - | xclip -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\" "
unbind C-y
bind C-y run-shell -b "tmux save-buffer - | xclip -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\" "
unbind -n C-w
bind -n C-w run-shell -b "tmux save-buffer - | xclip -selection clipboard; tmux display-message \"Tmux buffer saved to clipboard\" "

#
set -g @yank_action 'copy-pipe-no-clear'
set -g @plugin 'tmux-plugins/tmux-yank'




# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Windows
bind-key -n C-t new-window
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
