# tmux-logging - pannel logging
set -g @plugin 'tmux-plugins/tmux-logging'


set-hook -g after-new-session 'run -b "tmux set -g @logging-path  `pwd`/.tmux/logging"'
set -g @logging-filename "#{session_name}-#{window_name}-#{pane_title}-%Y:%m:%d:%H:%M:%S.log"

set -g @screen-capture-path '.tmux/logging'
set -g @screen-capture-filename "screen-capture-#{session_name}-#{window_name}-#{pane_title}-%Y:%m:%d:%H:%M:%S.log"

set -g @save-complete-history-path '.tmux/logging'
set -g @save-complete-history-filename "complete-history-#{session_name}-#{window_name}-#{pane_title}-%Y:%m:%d:%H:%M:%S.log"





# tmux-resurrect - sesson logging
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
#set -g default-command "reattach-to-user-namespace -l $SHELL"
set-hook -g after-new-session 'run -b "tmux set -g @resurrect-dir `pwd`/.tmux/sessions"'
set -g @resurrect-capture-pane-contents 'on'


