#Nmap===============
run-shell -b "tmux set-buffer -b nmap 'nmap -n -Pn -sC -sV -vvv -oN nmap/nmap.log 10.10.10.10; beep -r 10'"

run-shell -b "tmux set-buffer -b nmap -a \"$(echo '\n\
nmap -n -Pn -sC -sV -vvv -oN nmap/nmapAll.log -p- 10.10.10.10; beep -r 10\
')\""

run-shell -b "tmux set-buffer -b nmap -a \"$(echo '\n\
nmap -n -Pn -sC -sV -vvv -oN nmap/nmapUDP.log -sU --top-ports 100 10.10.10.10; beep -r 10\
')\""

bind -n M-1 send-key "nmap -n -Pn -sC -sV -vvv -oN nmap/nmap.log \$ip; beep -r 10"
bind -n M-2 send-key "nmap -n -Pn -sC -sV -vvv -oN nmap/nmapAll.log -p- \$ip; beep -r 10"
bind -n M-3 send-key "nmap -n -Pn -sC -sV -vvv -oN nmap/nmapUDP.log -sU --top-ports 100 \$ip; beep -r 10"

#Gobuster============
run-shell -b "tmux set-buffer -b gobuster '\
gobuster dir -e -w /usr/share/seclists/Discovery/Web-Content/common.txt -x .php -u http://$TARGET -o gobuster/root.common.log\
'"
run-shell -b "tmux set-buffer -b gobuster -a \"$(echo '\n\
gobuster dir -e -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .php -u http://$TARGET -o gobuster/root.list-2.3.log\
')\""
run-shell -b "tmux set-buffer -b gobuster -a \"$(echo '\n\
gobuster dir -e -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .php -u http://$TARGET -o gobuster/root.list-2.3.log\
')\""
#===============================================================================

# FTP server
bind -n M-f send-key "python3 -m pyftpdlib -w -p 21"
# smb server
bind -n M-s send-key "impacket-smbserver -smb2support s `pwd`"
# HTTP Server
bind -n M-h send-key "python3 -m http.server 80"
### Temp
bind -n M-i send-key "192.168.119.204"

### My bind key space

# TTY
bind -n M-t send-key "python -c \"import pty; pty.spawn('/bin/bash')\""
#================================ M-l
